<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <title>Jq basic</title>
     <style>
          .form__register {
               margin: 100px;
               display:flex;
               align-items:center;
               justify-content:center;
               box-sizing: border-box;
          }

          .content {
               width:500px;
               border: 1px solid black;
               padding: 0.7rem;
               height: auto;
          }

          .form__header {
               text-align: center;
          }

          .form__header h4 {
               font-family: "Helvetica Neue",Helvetica,Arial;
               font-weight: 600;
               text-transform: uppercase;
               color:rgb(0, 60, 255);
          }

          .form__group {
               display:flex;
               justify-content:space-between;
               align-items:center;
               border: 1px solid rgb(202, 193, 193);
               padding: 0.4rem;
               margin-top:1rem;
               border-radius: 0.2rem;  
          }

          .info {
               flex-basis: 25%;
               font-weight: 500;
          }

          .add-user {
               flex-basis:74%;
          }
          .add-user > input {
               padding: 0.5rem;
          }

          .form__footer {
               text-align: center;
               margin-top:1rem;
          }

          .form__footer button {
               background-color:rgb(6, 10, 253);
               padding: 0.5rem 3rem;
               border-radius: 2rem;
               color: white;
          }

          .form__footer button:hover {
               color:white;
          }
     </style>
</head>
<body>
     <div class="form__register">
          <form action="./index.php" id="myForm">
               <div class="content">
                    <div class="form__header">
                         <h4>Đăng kí</h4>
                    </div>
                    <div class="form__body">
                         <div class="form__group">
                              <div class="info">Tên đăng nhập</div>
                              <div class="add-user">
                                   <input type="text" name="username" id="username" 
                                   class="form-control" placeholder="Username" value="">
                              </div>
                         </div>
                         <span id="message"></span>
                         <div class="form__group">
                              <div class="info">Email</div>
                              <div class="add-user">
                                   <input type="email" name="email" id="email" 
                                   class="form-control" placeholder="Username@gmail.com" value="">
                              </div>
                         </div>
                         <div class="form__group">
                              <div class="info">Mật khẩu</div>
                              <div class="add-user">
                                   <input type="password" name="password" id="password" 
                                   class="form-control" placeholder="Password" value="">
                              </div>
                         </div>
                         <div class="form__group">
                              <div class="info">Nhập lại mật khẩu</div>
                              <div class="add-user">
                                   <input type="password" name="re-password" id="re-password" 
                                   class="form-control" placeholder="Re-password" value="">
                              </div>
                         </div>
                         <div class="form__group">
                              <div class="info">Địa chỉ</div>
                              <div class="add-user">
                                   <input type="address" name="address" id="address"
                                    class="form-control" placeholder="Address" value="">
                              </div>
                         </div>
                         <div class="form__group">
                              <div class="info">Phone</div>
                              <div class="add-user">
                                   <input type="phone" name="phone" id="phone" 
                                   class="form-control" placeholder="Phone" value="">
                              </div>
                         </div>
                    </div>
                    <div class="form__footer">
                         <button type="submit" name="btn-submit" id="btn-submit" class="btn">Đăng kí</button>
                    </div>
               </div>
          </form>
     </div>
     <script type="text/javascript" src="./main.js"></script>
</body>
</html>