<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            margin: 100px 700px;
        }

        .container {
            background-color: gray;
            width: 400px;
            padding: 1rem;
            margin-top: 50px;
        }

        .content {
            display: flex;
            color: white;

        }

        .item__small {
            width: 300px;
        }

        .blue {
            background-color: rgb(0, 117, 29);
            width: 400px;
            height: 150px;
        }

        .red {
            background-color: rgb(255, 0, 0);
            width: 400px;
            height: 150px;
        }

        .green {
            background-color: rgb(0, 0, 252);
            width: 400px;
            height: 150px;
        }

        .item__blue {
            width: 50px;
            height: 30px;
            background-color: rgb(0, 117, 29);
        }

        .item__red {
            width: 50px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            margin: 0 20px;
        }

        .item__green {
            width: 50px;
            height: 30px;
            background-color: rgb(0, 0, 252);
        }

        .item__small {
            display: none;

        }

        .item__small.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="tab-link item__blue" data-tab="tab-blue"></div>
            <div class="tab-link item__red" data-tab="tab-red"></div>
            <div class="tab-link item__green" data-tab="tab-green"></div>
        </div>
        <div class="container">
            <span id="tab-blue" class="item__small blue active"></span>
            <span id="tab-red" class="item__small red"></span>
            <span id="tab-green" class="item__small green"></span>
        </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>